spring.data.mongodb.uri=mongodb+srv://daniUser:Wieder23@cluster0.mxje6.mongodb.net/test
spring.data.mongodb.database=createyourgarden

auth0.domain=dev-4n47kh8yhzjyjrsg.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/